{
    "dbPort": 3306,
    "dbHost": "192.168.10.10",
    "dbName": "alarm.test",
    "dbUser": "homestead",
    "dbPassword": "secret",
    "36gzPort": "/dev/ttyUSB0",
    "mq4Port": "/dev/ttyACM0"
}
